<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteNoticeFragment">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Write Notice"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="@drawable/text_background"
        android:layout_alignParentTop="true"
        />

    <ImageView
        android:id="@+id/popUpMenu"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/dot_menu"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />
    <ScrollView
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20sp"
            >

            <TextView
                android:text="Tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/tittle_et"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_light"
                />

            <TextView
                android:text="Notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:padding="10dp"
                android:gravity="start"
                android:id="@+id/notice_et"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/edit_text_light"
                />

            <Button
                android:id="@+id/submit_btn"
                android:text="Submit"
                android:textColor="@color/greenDark"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/button_background_light"
                />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>